<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>MyPage</title>
	
	<style>
		body {
			height: 100%;
			margin: 0;
			background-color: #DDD;
			left: 0;
		}
		li{
		    font-family: sans-serif;
			font-size: 14px;
			display: inline;
			float: right;
			padding: 10px;
			
			
		}
		header{
			width: 100%;
			height: 20px;
			
		}
		div.main{
			padding-top: 10%;
			text-align: center;	
		}
		input[type="text"]{
			width: 569px;
			height: 38px;
			margin-top: 19px;
			font-size: 16px;
			padding-left: 10px;
		}
		input[type="submit"]{
			margin: 16px 4px;
			height: 34px;
			margin-top: 19px;
			font-weight: bold;
			font-size: 13px;
			border: 1px solid #f2f2f2;
			color: rgb(117, 117, 117);
			background-color: #f2f2f2;
		}
		footer{
			position: absolute;
			bottom: 0;
			border-top: 1px solid #e4e4e4;
			width: 100%;
			background-color: #f2f2f2;
			height: 35px;
			margin: 0;
			padding: 5px 0;
			
			color: rgb(117, 117, 117);
		}
		#left-foot{
			float: left;
			margin: 0;
			padding-left: 25px;
		}
		#right-foot{
			float: right;
			margin: 0;
			padding-right: 25px;
		}
		#head{
			float: right;
			padding-right: 25px;
		}
	</style>
	
</head> 

<body>
<header>
	<ul id="head">
		<li><img src="bell.png" height="16"></li>
		<li><img src="box.png"></li>
		<li>Images</li>
		<li>Gmail</li>
		<li>+You</li>
	</ul>
</header>

<div class ="main">
	<img src="http://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
	
	<form action="#" method = "POST" name="myForm" >
		<input type="text" name="q"><br>
		<input type="submit" name="submit1" value="Google Search">
		<input type="submit" name="submit2" value="I'm Feeling Lucky">
	</form>
	
</div>
<footer>
	<ul id="left-foot">
		<li>About</li>
		<li>Business</li>
		<li>Advertising</li>
	</ul>
	<ul id="right-foot">
		<li>Settings</li>
		<li>Privacy & Terms</li>
	</ul>
</footer>
</body>
</html>
